spring.datasource.url=jdbc:mysql://localhost:3306/socialMedia?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=5MB
sspring.servlet.multipart.max-request-size=5MB


project.image=images/

spring.resources.static-locations=file:src/main/resources/static/

